footer.site-footer data-datocms-noindex=true
  .wrap
    .site-footer__main
      figure.site-footer__logo
        = image_tag "logo.svg",
          alt: "DatoCMS Structured Text",
          title: "DatoCMS Structured Text"
