header.site-nav data-datocms-noindex=true
  .wrap
    .site-nav__content
      = link_to "",
        "/",
        class: "site-nav__logo",
        title: "Homepage"

      nav.site-nav__menu
        button#menu-open.site-nav__toggler.js-nav-toggler aria-label="Menu" aria-expanded="false" aria-controls="menu"

      .site-nav__right
        .site-nav__actions
          = link_to "Documentation",
            "/#docs",
            class: "button button--blue"
